{
  "name": "fotodalmacija",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "antd": "^3.16.3",
    "bootstrap": "^4.1.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-image-gallery": "^0.8.18",
    "react-js-google-maps": "^1.5.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-simple-image-slider": "^1.0.2",
    "react-slideshow-image": "^1.2.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
